font_family                  Fira Code
bold_font                    Fira Code
italic_font                  JetBrains Mono
bold_italic_font             JetBrains Mono
font_size                    13.0
placement_strategy           center
cursor_beam_thickness        2
cursor_underline_thickess    2
background_opacity           1.0
window_padding_width         2
input_delay                  1
sync_to_monitor              no
enable_audio_bell            no
cursor_stop_blinking_after   0

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
