font_family                  Fira Code
bold_font                    Fira Code
italic_font                  JetBrains Mono
bold_italic_font             JetBrains Mono
font_size                    12.0
placement_strategy           center
cursor_beam_thickness        1
cursor_underline_thickess    1
background_opacity           1.0
window_padding_width         2
input_delay                  1
cursor_stop_blinking_after   0
cursor_trail                 42
cursor_trail_decay           0.1 0.4
cursor_blink_interval        0.5 ease-in-out
cursor_trail_start_threshold 1
background_opacity           0.42

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
