font_family                  Iosevka
bold_font                    Iosevka
italic_font                  Iosevka
bold_italic_font             Iosevka
font_size                    15.0
placement_strategy           center
cursor_beam_thickness        1
cursor_underline_thickess    1
background_opacity           1
window_padding_width         2
input_delay                  0
sync_to_monitor              no
enable_audio_bell            no
cursor_stop_blinking_after   0
modify_font cell_width       100%
modify_font cell_height      100%

# BEGIN_KITTY_THEME
# Gruvbox
include current-theme.conf
# END_KITTY_THEME
