font_family               Fira Code
font_size                 11.0
placement_strategy        center
cursor_beam_thickness     1
cursor_underline_thickess 1
background_opacity        1.0
window_padding_width      2

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
